<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryMatrix.Matrix">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryMatrix.MatrixArithmeticOp">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryMatrix.TextBoxMatrix">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryMatrix.DetermAndCharact">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <InheritanceLine Type="LibraryMatrix.Matrix" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.5" />
        <Point X="2.75" Y="0.333" />
        <Point X="8.875" Y="0.333" />
        <Point X="8.875" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryMatrix.TransposableMatrix">
    <Position X="11.25" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>